# RecyclerView

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cn/ismartv/recyclerview/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ismartv/recyclerview/sample/: AppConstant.java  DividerGridItemDecoration.java  DividerItemDecoration.java  HomeActivity.java  HttpDataEntity.java
app/src/main/java/cn/ismartv/recyclerview/sample/core/: IsmartvClient.java
app/src/main/java/cn/ismartv/recyclerview/sample/ui/: HorizontalDecoration.java
app/src/main/res/drawable/: divider.xml  selector_item.xml
app/src/main/res/layout/: item_recycler.xml  main.xml
app/src/test/java/cn/ismartv/recyclerview/sample/: ExampleUnitTest.java
recyclerview/: build.gradle
recyclerview/src/androidTest/java/cn/ismartv/recyclerview/: ApplicationTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/cn/ismartv/recyclerview/util/: AsyncListUtil.java  MessageThreadUtil.java  SortedList.java  ThreadUtil.java  TileList.java
recyclerview/src/main/java/cn/ismartv/recyclerview/widget/: AdapterHelper.java  ChildHelper.java  DefaultItemAnimator.java  GridLayoutManager.java  LayoutState.java  LinearLayoutManager.java  LinearSmoothScroller.java  OpReorderer.java  OrientationHelper.java  PositionMap.java  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  ScrollbarHelper.java  SimpleItemAnimator.java  StaggeredGridLayoutManager.java  ViewInfoStore.java
recyclerview/src/main/java/cn/ismartv/recyclerview/widget/helper/: ItemTouchHelper.java  ItemTouchUIUtil.java  ItemTouchUIUtilImpl.java
recyclerview/src/main/java/cn/ismartv/recyclerview/widget/util/: SortedListAdapterCallback.java
recyclerview/src/test/java/cn/ismartv/recyclerview/: ExampleUnitTest.java
